const db = require("../config/db");

// @desc    Get Dashboard Statistics with Academic Year Support
// @route   GET /api/dashboard/stats?academic_year_id=1
const getDashboardStats = async (req, res) => {
  try {
    let { academic_year_id } = req.query;

    // 🆕 If no year specified, default to current year
    if (!academic_year_id) {
      const [currentYear] = await db.query(
        "SELECT id FROM academic_years WHERE is_current = TRUE LIMIT 1"
      );
      if (currentYear.length > 0) {
        academic_year_id = currentYear[0].id;
      }
    }

    // Get academic year info
    const [yearInfo] = await db.query(
      "SELECT * FROM academic_years WHERE id = ?",
      [academic_year_id]
    );

    // 1. Total Students (for selected year)
    const [studentCount] = await db.query(
      `SELECT COUNT(*) as total 
       FROM students 
       WHERE status = 'active' 
       AND academic_year_id = ?`,
      [academic_year_id]
    );

    // 2. Class Distribution
    const [classCounts] = await db.query(
      `SELECT class_level, COUNT(*) as count
       FROM students
       WHERE status = 'active'
       AND academic_year_id = ?
       GROUP BY class_level`,
      [academic_year_id]
    );

    // 3. Faculty Distribution
    const [facultyCounts] = await db.query(
      `SELECT faculty, COUNT(*) as count
       FROM students
       WHERE status = 'active'
       AND academic_year_id = ?
       GROUP BY faculty`,
      [academic_year_id]
    );

    // 4. Total Subjects
    const [subjectCount] = await db.query(
      `SELECT COUNT(*) as total FROM subjects`
    );

    // 5. Upcoming Exams
    const [upcomingExams] = await db.query(
      `SELECT id, exam_name, exam_date, class_level, faculty, is_final
       FROM exams
       WHERE exam_date >= CURDATE()
       AND academic_year_id = ?
       ORDER BY exam_date ASC
       LIMIT 5`,
      [academic_year_id]
    );

    // 6. Recent Exams
    const [recentExams] = await db.query(
      `SELECT id, exam_name, exam_date, class_level, faculty, is_final
       FROM exams
       WHERE exam_date < CURDATE()
       AND academic_year_id = ?
       ORDER BY exam_date DESC
       LIMIT 5`,
      [academic_year_id]
    );

    // 7. Total Exams
    const [examCount] = await db.query(
      `SELECT 
        COUNT(*) as total,
        SUM(CASE WHEN is_final = 1 THEN 1 ELSE 0 END) as final_exams,
        SUM(CASE WHEN is_final = 0 THEN 1 ELSE 0 END) as regular_exams
       FROM exams
       WHERE academic_year_id = ?`,
      [academic_year_id]
    );

    // 8. Available Academic Years (for year selector)
    const [allYears] = await db.query(
      `SELECT id, year_name, is_current
       FROM academic_years
       ORDER BY start_date_ad DESC`
    );

    // Build class distribution
    const byClass = {};
    classCounts.forEach((row) => {
      byClass[`class_${row.class_level}`] = row.count;
    });

    // Build faculty distribution
    const byFaculty = {};
    facultyCounts.forEach((row) => {
      byFaculty[row.faculty] = row.count;
    });

    // Format response
    const stats = {
      current_year: yearInfo[0] || null,
      available_years: allYears,

      students: {
        total: studentCount[0]?.total || 0,
        byClass: byClass,
        byFaculty: byFaculty,
      },

      subjects: {
        total: subjectCount[0]?.total || 0,
      },

      exams: {
        total: examCount[0]?.total || 0,
        final_exams: examCount[0]?.final_exams || 0,
        regular_exams: examCount[0]?.regular_exams || 0,
        upcoming: upcomingExams,
        recent: recentExams,
        upcomingCount: upcomingExams.length,
      },
    };

    console.log(`✅ Dashboard stats for year: ${yearInfo[0]?.year_name}`);
    res.json(stats);
  } catch (error) {
    console.error("❌ Dashboard Stats Error:", error);
    res.status(500).json({
      message: "Failed to load dashboard statistics",
      error: error.message,
    });
  }
};

// @desc    Get Recent Activity Log
// @route   GET /api/dashboard/activity?academic_year_id=1
const getRecentActivity = async (req, res) => {
  try {
    let { academic_year_id } = req.query;

    // Default to current year if not specified
    if (!academic_year_id) {
      const [currentYear] = await db.query(
        "SELECT id FROM academic_years WHERE is_current = TRUE LIMIT 1"
      );
      if (currentYear.length > 0) {
        academic_year_id = currentYear[0].id;
      }
    }

    // Get recently added students
    const [recentStudents] = await db.query(
      `SELECT 
        s.id,
        CONCAT(s.first_name, ' ', s.last_name) as name,
        s.class_level,
        s.faculty,
        s.created_at,
        ay.year_name
       FROM students s
       LEFT JOIN academic_years ay ON s.academic_year_id = ay.id
       WHERE s.academic_year_id = ?
       ORDER BY s.created_at DESC
       LIMIT 5`,
      [academic_year_id]
    );

    // Get recently created exams
    const [recentExamsCreated] = await db.query(
      `SELECT 
        id, 
        exam_name, 
        exam_date,
        class_level,
        faculty,
        is_final,
        created_at
       FROM exams
       WHERE academic_year_id = ?
       ORDER BY created_at DESC
       LIMIT 5`,
      [academic_year_id]
    );

    // Combine activities
    const activities = [
      ...recentStudents.map((s) => ({
        type: "student",
        title: `New Student: ${s.name}`,
        description: `Class ${s.class_level} - ${s.faculty}`,
        timestamp: new Date(s.created_at).toLocaleDateString(),
        year: s.year_name,
      })),
      ...recentExamsCreated.map((e) => ({
        type: "exam",
        title: `Exam: ${e.exam_name}`,
        description: `Class ${e.class_level} ${e.is_final ? "(Final)" : ""}`,
        timestamp: new Date(e.created_at).toLocaleDateString(),
      })),
    ];

    // Sort by timestamp
    activities.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));

    res.json(activities.slice(0, 10));
  } catch (error) {
    console.error("❌ Activity Log Error:", error);
    res.status(500).json({
      message: "Failed to load activity log",
      error: error.message,
    });
  }
};

// @desc    Quick Student Search
// @route   GET /api/dashboard/search?q=john&academic_year_id=1
const quickSearch = async (req, res) => {
  try {
    const { q, academic_year_id } = req.query;

    if (!q || q.length < 2) {
      return res.json([]);
    }

    let query = `
      SELECT 
        s.id,
        s.first_name,
        s.middle_name,
        s.last_name,
        s.registration_no,
        s.class_level,
        s.faculty,
        s.image_url,
        ay.year_name
      FROM students s
      LEFT JOIN academic_years ay ON s.academic_year_id = ay.id
      WHERE s.status = 'active'
        AND (
          s.first_name LIKE ? OR
          s.last_name LIKE ? OR
          s.registration_no LIKE ?
        )
    `;

    const params = [`%${q}%`, `%${q}%`, `%${q}%`];

    if (academic_year_id) {
      query += " AND s.academic_year_id = ?";
      params.push(academic_year_id);
    }

    query += " ORDER BY s.first_name ASC LIMIT 10";

    const [results] = await db.query(query, params);
    res.json(results);
  } catch (error) {
    console.error("❌ Quick Search Error:", error);
    res.status(500).json({
      message: "Search failed",
      error: error.message,
    });
  }
};

// 🆕 @desc    Get Year Comparison Statistics
// @route   GET /api/dashboard/year-comparison
const getYearComparison = async (req, res) => {
  try {
    // Get all academic years
    const [years] = await db.query(
      `SELECT id, year_name, start_date_bs, end_date_bs, is_current
       FROM academic_years
       ORDER BY start_date_ad DESC`
    );

    // Get statistics for each year
    const yearStats = [];

    for (const year of years) {
      // Student count
      const [studentCount] = await db.query(
        `SELECT COUNT(*) as total 
         FROM students 
         WHERE academic_year_id = ? 
         AND status IN ('active', 'graduated')`,
        [year.id]
      );

      // Class distribution
      const [classDistribution] = await db.query(
        `SELECT 
          COUNT(CASE WHEN class_level = '11' THEN 1 END) as class_11,
          COUNT(CASE WHEN class_level = '12' THEN 1 END) as class_12
         FROM students
         WHERE academic_year_id = ?
         AND status IN ('active', 'graduated')`,
        [year.id]
      );

      // Exam count
      const [examCount] = await db.query(
        `SELECT 
          COUNT(*) as total,
          COUNT(CASE WHEN is_final = 1 THEN 1 END) as final_exams
         FROM exams
         WHERE academic_year_id = ?`,
        [year.id]
      );

      // Graduated students
      const [graduatedCount] = await db.query(
        `SELECT COUNT(*) as total
         FROM students
         WHERE academic_year_id = ?
         AND status = 'graduated'`,
        [year.id]
      );

      yearStats.push({
        year_id: year.id,
        year_name: year.year_name,
        is_current: year.is_current,
        students: {
          total: studentCount[0].total,
          class_11: classDistribution[0].class_11,
          class_12: classDistribution[0].class_12,
          graduated: graduatedCount[0].total,
        },
        exams: {
          total: examCount[0].total,
          final_exams: examCount[0].final_exams,
        },
      });
    }

    res.json({
      years: yearStats,
      summary: {
        total_years: years.length,
        current_year: years.find((y) => y.is_current)?.year_name || "None",
      },
    });
  } catch (error) {
    console.error("❌ Year Comparison Error:", error);
    res.status(500).json({
      message: "Failed to load year comparison",
      error: error.message,
    });
  }
};

// 🆕 @desc    Get Performance Analytics
// @route   GET /api/dashboard/analytics?academic_year_id=1&class_level=11
const getPerformanceAnalytics = async (req, res) => {
  try {
    let { academic_year_id, class_level, faculty } = req.query;

    // Default to current year
    if (!academic_year_id) {
      const [currentYear] = await db.query(
        "SELECT id FROM academic_years WHERE is_current = TRUE LIMIT 1"
      );
      if (currentYear.length > 0) {
        academic_year_id = currentYear[0].id;
      }
    }

    let whereClause = "e.academic_year_id = ?";
    const params = [academic_year_id];

    if (class_level) {
      whereClause += " AND s.class_level = ?";
      params.push(class_level);
    }

    if (faculty && faculty !== "All") {
      whereClause += " AND s.faculty = ?";
      params.push(faculty);
    }

    // Average GPA by exam
    const [gpaByExam] = await db.query(
      `SELECT 
        e.exam_name,
        e.exam_date,
        AVG(m.grade_point) as avg_gpa,
        COUNT(DISTINCT m.student_id) as student_count
       FROM marks m
       JOIN exams e ON m.exam_id = e.id
       JOIN students s ON m.student_id = s.id
       WHERE ${whereClause}
       GROUP BY e.id, e.exam_name, e.exam_date
       ORDER BY e.exam_date DESC
       LIMIT 10`,
      params
    );

    // Grade distribution
    const [gradeDistribution] = await db.query(
      `SELECT 
        m.final_grade,
        COUNT(*) as count
       FROM marks m
       JOIN exams e ON m.exam_id = e.id
       JOIN students s ON m.student_id = s.id
       WHERE ${whereClause}
       GROUP BY m.final_grade
       ORDER BY 
         CASE m.final_grade
           WHEN 'A+' THEN 1
           WHEN 'A' THEN 2
           WHEN 'B+' THEN 3
           WHEN 'B' THEN 4
           WHEN 'C+' THEN 5
           WHEN 'C' THEN 6
           WHEN 'D' THEN 7
           ELSE 8
         END`,
      params
    );

    // Subject-wise performance
    const [subjectPerformance] = await db.query(
      `SELECT 
        sub.subject_name,
        AVG(m.grade_point) as avg_gpa,
        COUNT(DISTINCT m.student_id) as student_count
       FROM marks m
       JOIN subjects sub ON m.subject_id = sub.id
       JOIN exams e ON m.exam_id = e.id
       JOIN students s ON m.student_id = s.id
       WHERE ${whereClause}
       GROUP BY sub.id, sub.subject_name
       ORDER BY avg_gpa DESC`,
      params
    );

    res.json({
      gpa_by_exam: gpaByExam,
      grade_distribution: gradeDistribution,
      subject_performance: subjectPerformance,
      filters: {
        academic_year_id,
        class_level,
        faculty,
      },
    });
  } catch (error) {
    console.error("❌ Performance Analytics Error:", error);
    res.status(500).json({
      message: "Failed to load performance analytics",
      error: error.message,
    });
  }
};

module.exports = {
  getDashboardStats,
  getRecentActivity,
  quickSearch,
  getYearComparison,      // 🆕 NOW EXPORTED
  getPerformanceAnalytics, // 🆕 NEW EXPORT
};