-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: neb_school_db
-- ------------------------------------------------------
-- Server version	8.0.42


--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `student_id` int NOT NULL,
  `date` date NOT NULL,
  `status` enum('Present','Absent','Late','Leave') DEFAULT 'Absent',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_attendance` (`student_id`,`date`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `exams`
--

DROP TABLE IF EXISTS `exams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exams` (
  `id` int NOT NULL AUTO_INCREMENT,
  `exam_name` varchar(100) NOT NULL,
  `exam_date` date NOT NULL,
  `is_final` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `marks`
--

DROP TABLE IF EXISTS `marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `exam_id` int NOT NULL,
  `student_id` int NOT NULL,
  `subject_id` int NOT NULL,
  `theory_obtained` decimal(5,2) DEFAULT NULL,
  `practical_obtained` decimal(5,2) DEFAULT NULL,
  `total_obtained` decimal(5,2) GENERATED ALWAYS AS ((coalesce(`theory_obtained`,0) + coalesce(`practical_obtained`,0))) STORED,
  `grade_point` decimal(3,2) DEFAULT NULL,
  `final_grade` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exam_id` (`exam_id`),
  KEY `student_id` (`student_id`),
  KEY `subject_id` (`subject_id`),
  CONSTRAINT `marks_ibfk_1` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`id`) ON DELETE CASCADE,
  CONSTRAINT `marks_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `marks_ibfk_3` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `student_subjects`
--

DROP TABLE IF EXISTS `student_subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_subjects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `student_id` int NOT NULL,
  `subject_id` int NOT NULL,
  `academic_year` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_enrollment` (`student_id`,`subject_id`),
  KEY `subject_id` (`subject_id`),
  CONSTRAINT `student_subjects_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE,
  CONSTRAINT `student_subjects_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students` (
  `id` int NOT NULL AUTO_INCREMENT,
  `registration_no` varchar(20) DEFAULT NULL COMMENT 'NEB Reg No',
  `symbol_no` varchar(20) DEFAULT NULL COMMENT 'Exam Symbol No',
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `gender` enum('Male','Female','Other') NOT NULL,
  `dob_ad` date NOT NULL,
  `dob_bs` varchar(15) NOT NULL,
  `parent_name` varchar(100) NOT NULL,
  `enrollment_year` int NOT NULL COMMENT 'e.g., 2080',
  `class_level` enum('11','12') NOT NULL,
  `faculty` varchar(50) NOT NULL,
  `section` varchar(10) DEFAULT 'A',
  `address` text,
  `contact_no` varchar(20) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `status` enum('active','alumni','dropped') DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `registration_no` (`registration_no`),
  UNIQUE KEY `symbol_no` (`symbol_no`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subjects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `subject_name` varchar(100) NOT NULL,
  `theory_code` varchar(10) DEFAULT NULL,
  `practical_code` varchar(10) DEFAULT NULL,
  `theory_full_marks` decimal(5,2) DEFAULT '75.00',
  `practical_full_marks` decimal(5,2) DEFAULT '25.00',
  `theory_credit_hour` decimal(3,2) DEFAULT '3.00',
  `practical_credit_hour` decimal(3,2) DEFAULT '1.00',
  `total_credit_hour` decimal(3,2) GENERATED ALWAYS AS ((`theory_credit_hour` + `practical_credit_hour`)) STORED,
  `class_level` enum('11','12') NOT NULL,
  `faculty` varchar(50) DEFAULT NULL,
  `is_compulsory` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;




-- Character Certificate Records
CREATE TABLE IF NOT EXISTS character_certificates (
  id INT PRIMARY KEY AUTO_INCREMENT,
  student_id INT NOT NULL,
  certificate_no VARCHAR(50) UNIQUE NOT NULL,
  issue_date DATE NOT NULL,
  character_rating VARCHAR(50) DEFAULT 'Good',
  conduct_rating VARCHAR(50) DEFAULT 'Satisfactory',
  attendance_percentage DECIMAL(5,2),
  total_school_days INT,
  days_present INT,
  remarks TEXT,
  issued_by VARCHAR(100),
  designation VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE
);

-- School Settings
CREATE TABLE IF NOT EXISTS school_settings (
  id INT PRIMARY KEY AUTO_INCREMENT,
  school_name VARCHAR(200) NOT NULL,
  school_address VARCHAR(200),
  school_phone VARCHAR(20),
  school_email VARCHAR(100),
  school_website VARCHAR(100),
  principal_name VARCHAR(100),
  principal_signature_path VARCHAR(255),
  school_logo_path VARCHAR(255),
  school_seal_path VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Insert default school settings
INSERT INTO school_settings (school_name, school_address, principal_name) 
VALUES ('Your School Name', 'Your School Address', 'Principal Name')
ON DUPLICATE KEY UPDATE id=id;
--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('admin','teacher') DEFAULT 'admin',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

ALTER TABLE marks
ADD UNIQUE KEY unique_exam_student_subject (
  exam_id,
  student_id,
  subject_id
);

/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-14 16:58:18

Scalability feature
-- =====================================================
-- PHASE 1: School Settings Enhancement Migration
-- =====================================================
-- Run this script to enhance the school_settings table
-- =====================================================

-- 1. Check if school_settings exists and update structure
DROP TABLE IF EXISTS school_settings;

CREATE TABLE school_settings (
  id INT PRIMARY KEY AUTO_INCREMENT,
  
  -- Basic Information
  school_name VARCHAR(200) NOT NULL,
  school_address VARCHAR(200),
  school_phone VARCHAR(20),
  school_email VARCHAR(100),
  school_website VARCHAR(100),
  
  -- Principal Information
  principal_name VARCHAR(100),
  principal_signature_path VARCHAR(255),
  
  -- School Assets
  school_logo_path VARCHAR(255),
  school_seal_path VARCHAR(255),
  
  -- NEB Registration (for official documents)
  neb_affiliation_no VARCHAR(50),
  school_code VARCHAR(50),
  
  -- Additional Settings
  academic_year_format ENUM('BS', 'AD') DEFAULT 'BS',
  timezone VARCHAR(50) DEFAULT 'Asia/Kathmandu',
  
  -- Grading System Configuration
  grading_system ENUM('NEB', 'Custom') DEFAULT 'NEB',
  passing_percentage DECIMAL(5,2) DEFAULT 35.00,
  
  -- Contact Details
  fax_number VARCHAR(20),
  secondary_phone VARCHAR(20),
  secondary_email VARCHAR(100),
  
  -- Social Media (Optional)
  facebook_url VARCHAR(255),
  twitter_url VARCHAR(255),
  
  -- System Metadata
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 2. Insert default school settings (only if table is empty)
INSERT INTO school_settings 
(school_name, school_address, principal_name, academic_year_format, grading_system) 
VALUES 
('Your School Name', 'Your School Address, Kathmandu, Nepal', 'Principal Name', 'BS', 'NEB');

-- 3. Add indexes for performance
CREATE INDEX idx_school_updated ON school_settings(updated_at);

-- =====================================================
-- Verification Queries
-- =====================================================

-- Check if table was created successfully
SELECT 'School settings table created successfully' AS status;

-- Display current settings
SELECT * FROM school_settings;

-- =====================================================
-- NOTES FOR ADMIN:
-- =====================================================
-- 1. After running this script, update school settings via API:
--    PUT /api/school/settings
--
-- 2. Upload school assets (logo, seal, signature) using multipart form:
--    - Field name: 'logo' (max 5MB, jpg/png/gif)
--    - Field name: 'seal' (max 5MB, jpg/png/gif)
--    - Field name: 'signature' (max 5MB, jpg/png/gif)
--
-- 3. Ensure uploads/school directory exists and has write permissions
--
-- 4. For first-time setup, call:
--    GET /api/school/settings (to verify default values)
--    PUT /api/school/settings (to update with actual data)
-- =====================================================